# xbmc-nuxeo

./: .gitignore  README.md
nuxeo-addon-for-xbmc/: README.md
nuxeo-addon-for-xbmc/plugin.video.nuxeo/: addon.xml  nuxeo_browse.py  xbmcctx.py
nuxeo-addon-for-xbmc/plugin.video.nuxeo/resources/: settings.xml
nuxeo-addon-for-xbmc/plugin.video.nuxeo/resources/language/English/: strings.xml
nuxeo-addon-for-xbmc/plugin.video.nuxeo/resources/language/French/: strings.xml
nuxeo-xbmc-connector/: README.md  pom.xml
nuxeo-xbmc-connector/src/main/java/org/nuxeo/xbmc/: XbmcApplication.java  XbmcBrowserHelper.java  XbmcFilter.java  XbmcRoot.java
nuxeo-xbmc-connector/src/main/java/org/nuxeo/xbmc/model/: XbmcCategory.java  XbmcDirectoryAdapterFactory.java  XbmcDirectoryItem.java  XbmcDirectoryListing.java  XbmcDirectoryListingWriter.java  XbmcFilterInfo.java
nuxeo-xbmc-connector/src/main/resources/OSGI-INF/extensions/: XbmcDirectoryItemAdapter-contrib.xml
